# Generated by mkexy
# on 2010-10-17 15:06

general:
  startup: vnt2postimage.rb
  core: gui
  kcode: sjis

file:
  vnt2postimage.rb:
  win32ole.so:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/i386-mswin32/win32ole.so
    type: extension-library
  nkf.so:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/i386-mswin32/nkf.so
    type: extension-library
  kconv.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/kconv.rb
  jcode.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/jcode.rb
  socket.so:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/i386-mswin32/socket.so
    type: extension-library
  timeout.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/timeout.rb
  net/protocol.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/net/protocol.rb
  digest.so:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/i386-mswin32/digest.so
    type: extension-library
  digest.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/digest.rb
  digest/md5.so:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/i386-mswin32/digest/md5.so
    type: extension-library
  openssl.so:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/i386-mswin32/openssl.so
    type: extension-library
  openssl/bn.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/openssl/bn.rb
  openssl/cipher.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/openssl/cipher.rb
  openssl/digest.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/openssl/digest.rb
  openssl/pkcs7.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/openssl/pkcs7.rb
  openssl/buffering.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/openssl/buffering.rb
  fcntl.so:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/i386-mswin32/fcntl.so
    type: extension-library
  openssl/ssl.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/openssl/ssl.rb
  openssl/x509.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/openssl/x509.rb
  openssl.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/openssl.rb
  net/smtp.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/net/smtp.rb
  swin.so:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/vendor_ruby/1.8/i386-msvcrt/swin.so
    type: extension-library
  Win32API.so:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  vr/compat/rubycompat.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/compat/rubycompat.rb
  vr/winconst.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/winconst.rb
  vr/rscutil.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/rscutil.rb
  vr/contrib/vrwincomponent.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/contrib/vrwincomponent.rb
  vr/vruby.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vruby.rb
  vr/sysmod.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/sysmod.rb
  vr/compat/vrcontrol.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/compat/vrcontrol.rb
  vr/vrcontrol.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/vrcontrol.rb
  vr/contrib/inifile.rb:
    file: C:/PROGRA~1/ruby-1.8/lib/ruby/vendor_ruby/1.8/vr/contrib/inifile.rb
  ssleay32.dll:
    file: C:/PROGRA~1/ruby-1.8/bin/ssleay32.dll
  zlib1.dll:
    file: C:/PROGRA~1/ruby-1.8/bin/zlib1.dll

resource:
  icon:
    -
      width : 48
      height: 48
      color : 8
      file  : vnt2postimage.ico
  version:
    file_version_number   : 1.0.0.0
    product_version_number: 1.0.0.0
    company_name          : Hiroaki Abe
    file_description      : vnt2postimage
    legal_copyright       : Copyright (c) 2010 Hiroaki Abe
